spring.application.name=ms-email
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeform@gmail.com
spring.mail.password=cegmsofzjyqxcojf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true